body {
    font-family: Arial, sans-serif;
    display: flex;

}
.sidebar {
    width: 200px;
    background-color: rgb(30, 63, 212);
    color: white;
    padding: 30px;
    font-size: x-large;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}
a:hover { color: #00ff15;
    text-decoration: underline;}
.main {
    flex: 1;
    padding: 20px;
}
.main a { text-decoration: none; 
    color: inherit;
    }

.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.icon-grid div {
    text-align: center;
    padding: auto;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: x-large;
}
.icon-grid img {
    max-width: 250px;
}
.reloj { position: absolute; 
    bottom: 0; left: 10; 
    padding: auto; 
    font-size: large; }
    
.tiempo{
    text-align: center;
}

